\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mlops}
\citation{cleaning4ml,chai2022data}
\citation{DBLP:journals/corr/abs-2011-09384,munteanu2018coresets}
\citation{chai2022data,DBLP:conf/icml/YoonJS18,miao2022experimental}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequential methods.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequential}{{1}{2}{Sequential methods.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of different approaches (1--4: sequential methods; 5--8: our solutions).\relax }}{2}{figure.caption.2}}
\newlabel{fig:comparison}{{2}{2}{A comparison of different approaches (1--4: sequential methods; 5--8: our solutions).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our proposal and its variants.\relax }}{2}{figure.caption.2}}
\newlabel{fig:ours}{{3}{2}{Our proposal and its variants.\relax }{figure.caption.2}{}}
\citation{DBLP:conf/icml/MirzasoleimanBL20}
\citation{lemarechal2012cauchy}
\citation{DBLP:journals/corr/abs-2011-09384,munteanu2018coresets}
\citation{DBLP:conf/aaai/KillamsettySRI21,DBLP:conf/icml/MirzasoleimanBL20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background of Coreset Selection}{4}{section.2}}
\newlabel{sec:pre}{{2}{4}{Background of Coreset Selection}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradient Descent for Machine Learning}{4}{subsection.2.1}}
\newlabel{eqa:loss}{{1}{4}{Gradient Descent for Machine Learning}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coreset over Complete Data}{4}{subsection.2.2}}
\newlabel{subset:sigletable}{{2.2}{4}{Coreset over Complete Data}{subsection.2.2}{}}
\citation{rdusseeun1987clustering}
\citation{hofmann2015variance,allen2016exploiting,DBLP:conf/icml/MirzasoleimanBL20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of coreset selection.\relax }}{5}{figure.caption.3}}
\newlabel{fig:overviewSingle}{{4}{5}{Example of coreset selection.\relax }{figure.caption.3}{}}
\newlabel{eqa:coreset}{{2}{5}{Coreset over Complete Data}{equation.2.2}{}}
\newlabel{example:singletable}{{1}{5}{}{example.1}{}}
\citation{hofmann2015variance,allen2016exploiting,DBLP:conf/icml/MirzasoleimanBL20}
\citation{allen2016exploiting,hofmann2015variance}
\newlabel{eqa:triangle}{{3}{6}{Coreset over Complete Data}{equation.2.3}{}}
\newlabel{equation:convex}{{4}{6}{Coreset over Complete Data}{equation.2.4}{}}
\newlabel{eqa:coreset2}{{5}{6}{Coreset over Complete Data}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coreset Over Incomplete Data}{6}{section.3}}
\newlabel{sec:overview}{{3}{6}{Coreset Over Incomplete Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{6}{subsection.3.1}}
\newlabel{subsec:problem}{{3.1}{6}{Problem Definition}{subsection.3.1}{}}
\citation{DBLP:journals/tods/DengFG16,DBLP:conf/pods/ArenasBC99,DBLP:series/synthesis/2011Bertossi,DBLP:conf/pods/Bertossi19}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of coreset selection with missing values\relax }}{7}{figure.caption.4}}
\newlabel{fig:missing}{{5}{7}{Example of coreset selection with missing values\relax }{figure.caption.4}{}}
\newlabel{example:incomplete}{{2}{7}{}{example.2}{}}
\newlabel{exam:diffscores}{{4}{8}{}{example.4}{}}
\newlabel{eqa:expectation}{{6}{8}{Problem Definition}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \texttt  {GoodCore}\xspace  framework.\relax }}{9}{figure.caption.5}}
\newlabel{fig:overview}{{6}{9}{The \ours framework.\relax }{figure.caption.5}{}}
\newlabel{alg:framework}{{1}{9}{Goodcore Framework}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {GoodCore}\xspace  Framework \relax }}{9}{algocf.1}}
\newlabel{alg1:init1}{{1}{9}{Goodcore Framework}{AlgoLine.1.1}{}}
\newlabel{craig1:loop1}{{2}{9}{Goodcore Framework}{AlgoLine.1.2}{}}
\newlabel{craig1:sample}{{4}{9}{Goodcore Framework}{AlgoLine.1.4}{}}
\newlabel{craig1:loop2}{{5}{9}{Goodcore Framework}{AlgoLine.1.5}{}}
\newlabel{craig1:loop3}{{7}{9}{Goodcore Framework}{AlgoLine.1.7}{}}
\newlabel{craig1:maxmulti}{{8}{9}{Goodcore Framework}{AlgoLine.1.8}{}}
\newlabel{craig1:add2}{{9}{9}{Goodcore Framework}{AlgoLine.1.9}{}}
\newlabel{craig1:goodcore1}{{10}{9}{Goodcore Framework}{AlgoLine.1.10}{}}
\newlabel{craig1:oracle1}{{11}{9}{Goodcore Framework}{AlgoLine.1.11}{}}
\newlabel{craig1:oracle}{{12}{9}{Goodcore Framework}{AlgoLine.1.12}{}}
\newlabel{craig1:cc0}{{13}{9}{Goodcore Framework}{AlgoLine.1.13}{}}
\newlabel{craig1:cc}{{16}{9}{Goodcore Framework}{AlgoLine.1.16}{}}
\newlabel{craig1:return}{{17}{9}{Goodcore Framework}{AlgoLine.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Goodcore Framework}{9}{subsection.3.2}}
\newlabel{subsec:framework}{{3.2}{9}{Goodcore Framework}{subsection.3.2}{}}
\citation{mirzasoleiman2015lazier}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goodcore Algorithm}{10}{section.4}}
\newlabel{sec:without}{{4}{10}{Goodcore Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Complexity}{10}{subsection.4.1}}
\newlabel{subsec:complexity}{{4.1}{10}{Problem Complexity}{subsection.4.1}{}}
\citation{dinur2005hardness,mirzasoleiman2020coresets,DBLP:conf/icml/MirzasoleimanBL20}
\citation{mirzasoleiman2020coresets,DBLP:conf/icml/MirzasoleimanBL20,killamsetty2021grad}
\citation{lin2011class}
\citation{miao2022experimental}
\citation{miao2022experimental}
\citation{datawig}
\citation{datawigpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expectation Computation}{11}{subsection.4.2}}
\newlabel{subsec:exp}{{4.2}{11}{Expectation Computation}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tuple-based expectation computation.\relax }}{12}{figure.caption.7}}
\newlabel{fig:expectation}{{7}{12}{Tuple-based expectation computation.\relax }{figure.caption.7}{}}
\newlabel{eqa:tuple}{{7}{12}{Expectation Computation}{equation.4.7}{}}
\newlabel{alg:one}{{2}{13}{Optimized Goodcore with Imputation-in-the-loop}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \texttt  {ComputeUtility} (3rd-loop to compute $\mathrm  {E}[t|C]$) \relax }}{13}{algocf.2}}
\newlabel{one:initc}{{1}{13}{Optimized Goodcore with Imputation-in-the-loop}{AlgoLine.2.1}{}}
\newlabel{one:inite}{{2}{13}{Optimized Goodcore with Imputation-in-the-loop}{AlgoLine.2.2}{}}
\newlabel{one:loop}{{3}{13}{Optimized Goodcore with Imputation-in-the-loop}{AlgoLine.2.3}{}}
\newlabel{one:clean}{{4}{13}{Optimized Goodcore with Imputation-in-the-loop}{AlgoLine.2.4}{}}
\newlabel{one:cleansum}{{5}{13}{Optimized Goodcore with Imputation-in-the-loop}{AlgoLine.2.5}{}}
\newlabel{one:enumw}{{7}{13}{Optimized Goodcore with Imputation-in-the-loop}{AlgoLine.2.7}{}}
\newlabel{one:exp4pw}{{8}{13}{Optimized Goodcore with Imputation-in-the-loop}{AlgoLine.2.8}{}}
\newlabel{one:dirtysum}{{9}{13}{Optimized Goodcore with Imputation-in-the-loop}{AlgoLine.2.9}{}}
\newlabel{one:expt}{{10}{13}{Optimized Goodcore with Imputation-in-the-loop}{AlgoLine.2.10}{}}
\newlabel{one:return}{{11}{13}{Optimized Goodcore with Imputation-in-the-loop}{AlgoLine.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimized Goodcore with Imputation-in-the-loop}{13}{section.5}}
\newlabel{sec:human}{{5}{13}{Optimized Goodcore with Imputation-in-the-loop}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}One Tuple Each Iteration}{13}{subsection.5.1}}
\newlabel{subsec:one}{{5.1}{13}{One Tuple Each Iteration}{subsection.5.1}{}}
\newlabel{alg:batch}{{3}{14}{One Tuple Each Iteration}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Batch algorithm of \texttt  {GoodCore}\xspace  \nonbreakingspace \relax }}{14}{algocf.3}}
\newlabel{batch:batchinit1}{{1}{14}{One Tuple Each Iteration}{AlgoLine.3.1}{}}
\newlabel{batch:batchloop1}{{2}{14}{One Tuple Each Iteration}{AlgoLine.3.2}{}}
\newlabel{batch:sample}{{3}{14}{One Tuple Each Iteration}{AlgoLine.3.3}{}}
\newlabel{batch:loop2}{{4}{14}{One Tuple Each Iteration}{AlgoLine.3.4}{}}
\newlabel{batch:loop3}{{5}{14}{One Tuple Each Iteration}{AlgoLine.3.5}{}}
\newlabel{batch:maxmulti}{{6}{14}{One Tuple Each Iteration}{AlgoLine.3.6}{}}
\newlabel{batch:addcoreset}{{7}{14}{One Tuple Each Iteration}{AlgoLine.3.7}{}}
\newlabel{batch:ifincomp}{{8}{14}{One Tuple Each Iteration}{AlgoLine.3.8}{}}
\newlabel{batch:batchadd}{{9}{14}{One Tuple Each Iteration}{AlgoLine.3.9}{}}
\newlabel{batch:batchenough}{{10}{14}{One Tuple Each Iteration}{AlgoLine.3.10}{}}
\newlabel{batch:batchoracle}{{11}{14}{One Tuple Each Iteration}{AlgoLine.3.11}{}}
\newlabel{batch:batchzero}{{12}{14}{One Tuple Each Iteration}{AlgoLine.3.12}{}}
\newlabel{batch:weight}{{13}{14}{One Tuple Each Iteration}{AlgoLine.3.13}{}}
\newlabel{batch:batchreturn}{{14}{14}{One Tuple Each Iteration}{AlgoLine.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}One Batch Each Iteration with Human-in-the-loop}{14}{subsection.5.2}}
\newlabel{subsec:batch}{{5.2}{14}{One Batch Each Iteration with Human-in-the-loop}{subsection.5.2}{}}
\citation{miao2022experimental}
\citation{strang2006linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convergence Rate Analysis}{15}{subsection.5.3}}
\newlabel{sec:proof}{{5.3}{15}{Convergence Rate Analysis}{subsection.5.3}{}}
\newlabel{eq:convex}{{8}{15}{Convergence Rate Analysis}{equation.5.8}{}}
\newlabel{eq:afterig}{{9}{15}{Convergence Rate Analysis}{equation.5.9}{}}
\citation{chung1954stochastic}
\citation{nedic2001convergence}
\newlabel{eq:item1}{{10}{16}{Convergence Rate Analysis}{equation.5.10}{}}
\newlabel{eq:item2}{{11}{16}{Convergence Rate Analysis}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Group-based Acceleration}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Group-based Solution Overview}{16}{subsection.6.1}}
\citation{DBLP:conf/icde/LiRBZCZ21,liu2021adaptive,DBLP:journals/pvldb/KrishnanWWFG16,DBLP:journals/pvldb/KarlasLWGC0020}
\newlabel{alg:group}{{4}{17}{Group-based Solution Overview}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Group-based Overall Solution (imputation-in-the-loop) \relax }}{17}{algocf.4}}
\newlabel{alg1:init1}{{1}{17}{Group-based Solution Overview}{AlgoLine.4.1}{}}
\newlabel{craig1:loop1}{{3}{17}{Group-based Solution Overview}{AlgoLine.4.3}{}}
\newlabel{craig1:sample}{{5}{17}{Group-based Solution Overview}{AlgoLine.4.5}{}}
\newlabel{craig1:loop2}{{6}{17}{Group-based Solution Overview}{AlgoLine.4.6}{}}
\newlabel{one:dirtysum}{{12}{17}{Group-based Solution Overview}{AlgoLine.4.12}{}}
\newlabel{craig1:maxmulti}{{14}{17}{Group-based Solution Overview}{AlgoLine.4.14}{}}
\newlabel{craig1:oracle1}{{15}{17}{Group-based Solution Overview}{AlgoLine.4.15}{}}
\newlabel{craig1:oracle}{{16}{17}{Group-based Solution Overview}{AlgoLine.4.16}{}}
\newlabel{craig1:add2}{{17}{17}{Group-based Solution Overview}{AlgoLine.4.17}{}}
\newlabel{craig1:cc0}{{18}{17}{Group-based Solution Overview}{AlgoLine.4.18}{}}
\newlabel{craig1:cc}{{21}{17}{Group-based Solution Overview}{AlgoLine.4.21}{}}
\newlabel{craig1:return}{{22}{17}{Group-based Solution Overview}{AlgoLine.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Group-based GA Error Bound}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algorithm}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Pre-processing}{17}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Computing the upper bound}{17}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment}{17}{section.7}}
\newlabel{sec:exp}{{7}{17}{Experiment}{section.7}{}}
\citation{nursery}
\citation{chai2022selective}
\citation{adult}
\citation{kaggle}
\citation{bike}
\citation{auctus}
\citation{DBLP:journals/jbd/KhanH20,DBLP:conf/icml/YoonJS18,DBLP:conf/mlsys/WuZIR20}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of datasets\relax }}{18}{table.caption.11}}
\newlabel{tbl:dataset}{{1}{18}{Statistics of datasets\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effectiveness of different methods.\relax }}{18}{figure.caption.12}}
\newlabel{fig:effectiveness}{{8}{18}{Effectiveness of different methods.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Efficiency of different methods. Note that only machine cost (i.e., runtime of machine) is considered.\relax }}{18}{figure.caption.13}}
\newlabel{fig:efficiency}{{9}{18}{Efficiency of different methods. Note that only machine cost (i.e., runtime of machine) is considered.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Settings}{18}{subsection.7.1}}
\citation{DBLP:journals/pvldb/KrishnanWWFG16}
\citation{DBLP:journals/corr/abs-1711-01299}
\citation{royston2011multiple}
\citation{DBLP:journals/bioinformatics/StekhovenB12}
\citation{DBLP:conf/icml/YoonJS18}
\citation{royston2011multiple}
\citation{DBLP:journals/bioinformatics/StekhovenB12}
\citation{DBLP:conf/icml/YoonJS18}
\citation{DBLP:conf/icml/MirzasoleimanBL20}
\citation{royston2011multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Coreset size selection of \texttt  {GoodCore}\xspace  .\relax }}{20}{figure.caption.14}}
\newlabel{fig:e2e}{{10}{20}{Coreset size selection of \ours .\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texttt  {GoodCore}\xspace  for batch algorithm.\relax }}{20}{figure.caption.15}}
\newlabel{fig:batchalg}{{11}{20}{\ours for batch algorithm.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effectiveness when varying $l$.\relax }}{20}{figure.caption.15}}
\newlabel{fig:vary_l_effect}{{12}{20}{Effectiveness when varying $l$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Efficiency when varying $l$.\relax }}{20}{figure.caption.15}}
\newlabel{fig:vary_l_efficient}{{13}{20}{Efficiency when varying $l$.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Human cost of different methods\relax }}{20}{table.caption.16}}
\newlabel{tbl:humancost}{{2}{20}{Human cost of different methods\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Overall Evaluation}{20}{subsection.7.2}}
\newlabel{exp:sec:overall}{{7.2}{20}{Overall Evaluation}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Evaluation of model accuracy.}{20}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Evaluation of the efficiency.}{21}{subsubsection.7.2.2}}
\newlabel{sec:exp:efficiency}{{7.2.2}{21}{Evaluation of the efficiency}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Coreset Size Selection of \texttt  {GoodCore}\xspace  }{21}{subsection.7.3}}
\newlabel{exp:sec:end2end}{{7.3}{21}{Coreset Size Selection of \ours }{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Convergence of \texttt  {GoodCore}\xspace  .\relax }}{22}{figure.caption.17}}
\newlabel{fig:converge}{{14}{22}{Convergence of \ours .\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Loss of \texttt  {GoodCore}\xspace  .\relax }}{22}{figure.caption.18}}
\newlabel{fig:real_loss}{{15}{22}{Loss of \ours .\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Varying sample size.\relax }}{22}{figure.caption.19}}
\newlabel{fig:samplesize}{{16}{22}{Varying sample size.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Varying downstream model.\relax }}{22}{figure.caption.19}}
\newlabel{fig:downmodel}{{17}{22}{Varying downstream model.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Batch Algorithm of \texttt  {GoodCore}\xspace  }{22}{subsection.7.4}}
\newlabel{exp:sec:batchalgo}{{7.4}{22}{Batch Algorithm of \ours }{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Varying missing tuple rate.\relax }}{23}{figure.caption.20}}
\newlabel{fig:vary_misstuple_all}{{18}{23}{Varying missing tuple rate.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Varying missing value rate.\relax }}{23}{figure.caption.21}}
\newlabel{fig:realmissrate}{{19}{23}{Varying missing value rate.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The number of possible worlds on different datasets\relax }}{23}{table.caption.22}}
\newlabel{tbl:pwnum}{{3}{23}{The number of possible worlds on different datasets\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Convergence Evaluation}{23}{subsection.7.5}}
\citation{DBLP:journals/tsmc/FarhangfarKP07,DBLP:conf/sigmod/MayfieldNP10}
\citation{altman1992introduction,DBLP:journals/artmed/JerezMGARMF10,DBLP:conf/isese/TwalaCS05}
\citation{DBLP:journals/bioinformatics/StekhovenB12}
\citation{royston2011multiple}
\citation{DBLP:conf/icde/ZhangSSW19}
\citation{DBLP:journals/corr/GondaraW17,mccoy2018variational,DBLP:journals/pr/NazabalOGV20}
\citation{DBLP:journals/nn/SpinelliSU20,DBLP:conf/icml/YoonJS18}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Sensitivity Analysis}{24}{subsection.7.6}}
\newlabel{exp:sec:sensitivity}{{7.6}{24}{Sensitivity Analysis}{subsection.7.6}{}}
\citation{DBLP:conf/icml/HuangHLFD21}
\citation{DBLP:conf/icml/CampbellB18,DBLP:journals/corr/BravermanFL16}
\citation{DBLP:conf/icml/MirzasoleimanBL20,DBLP:conf/nips/MirzasoleimanCL20,DBLP:conf/emnlp/KirchhoffB14}
\citation{DBLP:journals/debu/KrishnanWFGKM015}
\citation{DBLP:journals/pvldb/KarlasLWGC0020}
\citation{DBLP:journals/corr/abs-1711-01299}
\citation{DBLP:journals/pvldb/KrishnanWWFG16}
\citation{chai2020crowdchart}
\citation{liu2021automatic,chai2022selective,liu2022feature}
\citation{hao2020outdated,chai2020human}
\citation{chai2016cost,chai2018partial,li2018cdb}
\citation{miao2022experimental,gao2018query,miao2018incomplete,miao2021efficient,wu2022interactive,ge2020hybrid}
\citation{qin2020interactively,qin2021ranking}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{25}{section.8}}
\newlabel{sec:related}{{8}{25}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{25}{section.9}}
\bibstyle{ACM-Reference-Format}
\bibdata{DA}
\bibcite{datawigpy}{{1}{2022}{{dat}}{{}}}
\bibcite{nursery}{{2}{2022}{{nur}}{{}}}
\bibcite{adult}{{3}{2022}{{adu}}{{}}}
\bibcite{kaggle}{{4}{2022}{{kag}}{{}}}
\bibcite{bike}{{5}{2022}{{bik}}{{}}}
\bibcite{auctus}{{6}{2022}{{auc}}{{}}}
\bibcite{allen2016exploiting}{{7}{2016}{{Allen-Zhu et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{altman1992introduction}{{8}{1992}{{Altman}}{{}}}
\bibcite{DBLP:conf/pods/ArenasBC99}{{9}{1999}{{Arenas et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{DBLP:series/synthesis/2011Bertossi}{{10}{2011}{{Bertossi}}{{}}}
\bibcite{DBLP:conf/pods/Bertossi19}{{11}{2019}{{Bertossi}}{{}}}
\bibcite{datawig}{{12}{2019}{{Biessmann et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{DBLP:journals/corr/BravermanFL16}{{13}{2016}{{Braverman et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{DBLP:conf/icml/CampbellB18}{{14}{2018}{{Campbell and Broderick}}{{}}}
\bibcite{chai2020human}{{15}{2020a}{{Chai et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{chai2020crowdchart}{{16}{2020b}{{Chai et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{chai2016cost}{{17}{2016}{{Chai et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{chai2018partial}{{18}{2018}{{Chai et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{chai2022selective}{{19}{2022a}{{Chai et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{chai2022data}{{20}{2022b}{{Chai et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{chung1954stochastic}{{21}{1954}{{Chung}}{{}}}
\bibcite{DBLP:journals/tods/DengFG16}{{22}{2016}{{Deng et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{dinur2005hardness}{{23}{2005}{{Dinur and Safra}}{{}}}
\bibcite{DBLP:journals/tsmc/FarhangfarKP07}{{24}{2007}{{Farhangfar et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{DBLP:journals/corr/abs-2011-09384}{{25}{2020}{{Feldman}}{{}}}
\bibcite{gao2018query}{{26}{2018}{{Gao and Miao}}{{}}}
\bibcite{ge2020hybrid}{{27}{2020}{{Ge et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{DBLP:journals/corr/GondaraW17}{{28}{2017}{{Gondara and Wang}}{{}}}
\bibcite{hao2020outdated}{{29}{2020}{{Hao et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{hofmann2015variance}{{30}{2015}{{Hofmann et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{DBLP:conf/icml/HuangHLFD21}{{31}{2021}{{Huang et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{DBLP:journals/artmed/JerezMGARMF10}{{32}{2010}{{Jerez et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{DBLP:journals/pvldb/KarlasLWGC0020}{{33}{2020}{{Karlas et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.24}}
\bibcite{DBLP:journals/jbd/KhanH20}{{34}{2020}{{Khan and Hoque}}{{}}}
\bibcite{killamsetty2021grad}{{35}{2021a}{{Killamsetty et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{DBLP:conf/aaai/KillamsettySRI21}{{36}{2021b}{{Killamsetty et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{DBLP:conf/emnlp/KirchhoffB14}{{37}{2014}{{Kirchhoff and Bilmes}}{{}}}
\bibcite{DBLP:journals/corr/abs-1711-01299}{{38}{2017}{{Krishnan et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{DBLP:journals/debu/KrishnanWFGKM015}{{39}{2015}{{Krishnan et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{DBLP:journals/pvldb/KrishnanWWFG16}{{40}{2016}{{Krishnan et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{lemarechal2012cauchy}{{41}{2012}{{Lemar{\'e}chal}}{{}}}
\bibcite{li2018cdb}{{42}{2018}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{DBLP:conf/icde/LiRBZCZ21}{{43}{2021}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{lin2011class}{{44}{2011}{{Lin and Bilmes}}{{}}}
\bibcite{liu2022feature}{{45}{2022}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{liu2021automatic}{{46}{2021b}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{liu2021adaptive}{{47}{2021a}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{DBLP:conf/sigmod/MayfieldNP10}{{48}{2010}{{Mayfield et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{mccoy2018variational}{{49}{2018}{{McCoy et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{miao2018incomplete}{{50}{2018}{{Miao et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{miao2021efficient}{{51}{2021}{{Miao et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{miao2022experimental}{{52}{2022}{{Miao et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{mirzasoleiman2015lazier}{{53}{2015}{{Mirzasoleiman et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{DBLP:conf/icml/MirzasoleimanBL20}{{54}{2020a}{{Mirzasoleiman et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{mirzasoleiman2020coresets}{{55}{2020b}{{Mirzasoleiman et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{DBLP:conf/nips/MirzasoleimanCL20}{{56}{2020c}{{Mirzasoleiman et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{munteanu2018coresets}{{57}{2018}{{Munteanu and Schwiegelshohn}}{{}}}
\bibcite{DBLP:journals/pr/NazabalOGV20}{{58}{2020}{{Naz{\'{a}}bal et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{nedic2001convergence}{{59}{2001}{{Nedi{\'c} and Bertsekas}}{{}}}
\bibcite{cleaning4ml}{{60}{2021}{{Neutatz et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{mlops}{{61}{2021}{{Ng}}{{}}}
\bibcite{qin2020interactively}{{62}{2020}{{Qin et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{qin2021ranking}{{63}{2021}{{Qin et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{rdusseeun1987clustering}{{64}{1987}{{Rdusseeun and Kaufman}}{{}}}
\bibcite{royston2011multiple}{{65}{2011}{{Royston and White}}{{}}}
\bibcite{DBLP:journals/nn/SpinelliSU20}{{66}{2020}{{Spinelli et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{DBLP:journals/bioinformatics/StekhovenB12}{{67}{2012}{{Stekhoven and B{\"{u}}hlmann}}{{}}}
\bibcite{strang2006linear}{{68}{2006}{{Strang}}{{}}}
\bibcite{DBLP:conf/isese/TwalaCS05}{{69}{2005}{{Twala et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{DBLP:conf/mlsys/WuZIR20}{{70}{2020}{{Wu et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{wu2022interactive}{{71}{2022}{{Wu et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{DBLP:conf/icml/YoonJS18}{{72}{2018}{{Yoon et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{DBLP:conf/icde/ZhangSSW19}{{73}{2019}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{TotPages}{{28}{28}{}{page.28}{}}
